# Name of the Application
APP_NAME=DemoPaypal

# Name of Protocol
APP_PROTOCOL=https

# Name of URL
HOST_URL=api-m.sandbox.paypal.com

# Test Duration in Seconds
LOAD_TEST_DURATION=600

# Name of Path
AUTH_PATH=/v1/oauth2/token
PAYOUT_PATH=/v1/payments/payouts